[tox]
requires =
    tox>=4
env_list = lint, coverage-ci, py{37,38,39,310,311}
setenv = VIRTUALENV_DISCOVERY=pyenv

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = run unit tests
deps = -rrequirements_test.txt
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:package]
description = Package the code using pex
deps =
    pex
    wheel
commands =
    python setup.py sdist bdist_wheel
    pex . -m dql:main -o build/dql

[testenv:lint]
description = Run linting using mypy, isort, black, pylint.
ignore_errors = true
commands =
    pip list -l
    mypy dql tests setup.py bin/install.py
    isort --skip snapshots --check dql tests setup.py bin/install.py
    black --exclude=snapshots --check dql tests setup.py bin/install.py
    pylint --rcfile=.pylintrc dql tests bin/install.py

[testenv:format]
description = Format the code using isort and black.
skip_install = true
commands =
    isort --skip snapshots --atomic dql tests setup.py bin/install.py
    black --exclude=snapshots dql tests setup.py bin/install.py

[testenv:coverage-ci]
description = Run coverage as it would run in ci.
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=dql --branch setup.py nosetests --verbosity=2

[testenv:coverage]
description = Run coverage with all bells and whistles.
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=dql --branch setup.py nosetests --verbosity=2
    coverage report
    coverage html

[coverage:html]
directory = coverage_html
